Taller de programación II - Tinder [Grupo 8]
************************************************


Descripción
=======================

  Bienvenidos a la documentacion oficial de Tinder Taller de programacion II [Grupo 8]
aqui encontraran toda la informacion relevante al proyecto. Desde informacion general hasta
informacion especifica de cada uno de los modulos desarrollados.


Acerca del Proyecto
====================

.. toctree::
   :maxdepth: 2


   ManualDelProyecto/manualproy
   DocTecnica/doctecnica

Modulos en detalle
====================

.. toctree::
   :maxdepth: 3


   Appserver/appserver
   Cliente/cliente
   SharedServer/sharedserver
